1
impossible
2
stack
stack put(B) move(A) put(N) move(A) put(N) move(A) get() get() get()
3
stack bucket queue
stack move(B) put(A) move(N) get() move(A) put(N) move(A) get()
bucket move(B) put(A) move(N) get() move(A) put(N) move(A) get()
queue move(B) put(A) move(N) get() move(A) put(N) move(A) get()
4
queue
queue put(B) put(A) move(N) get() put(A) move(N) get() get() move(A)
5
stack
stack put(B) put(A) move(N) put(A) move(N) move(A) get() get() get()
6
queue
queue put(B) put(A) move(N) put(A) move(N) put(A) get() get() get() get()
7
stack bucket queue
stack put(B) move(A) move(N) move(A) move(N) move(A) get()
bucket put(B) move(A) move(N) move(A) move(N) move(A) get()
queue put(B) move(A) move(N) move(A) move(N) move(A) get()
8
stack queue
stack put(B) put(A) put(N) get() get() get() move(A) move(N) move(A)
queue put(B) put(A) move(N) move(A) get() get() move(N) move(A)
9
impossible